version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=8;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2889.6592,105.08025,5947.4175};
		dir[]={0.42372128,-0.70991671,0.56274486};
		up[]={0.42702806,0.70427519,0.56713456};
		aside[]={0.79895222,-3.1059608e-007,-0.60157144};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"alive_main",
	"alive_sys_profile"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item4
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
	};
};
randomSeed=1683118;
class ScenarioData
{
	author="st-crowe";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Marker";
			position[]={3046.9861,12.029935,6105.48};
			name="city";
			markerType="RECTANGLE";
			type="rectangle";
			a=35.242435;
			b=33.755295;
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3105.2471,21.768892,6107.0088};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="B_soldier_AAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute1
						{
							property="Enh_unitTraits_engineer";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Engineer',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Engineer',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == '') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute3
						{
							property="Enh_unitMarker_markerType";
							expression="_this setVariable ['Enh_unitMarker_type',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="o_hq";
								};
							};
						};
						class Attribute4
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == '') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speed',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="normal";
								};
							};
						};
						class Attribute7
						{
							property="Enh_unitTraits_medic";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Medic',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Medic',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				}			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute9
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute10
						{
							property="Enh_unitTrait_UAVHacker";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['UAVHacker',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['UAVHacker',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute11
						{
							property="Enh_unitPos";
							expression="_this setUnitPos _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="auto";
								};
							};
						};
						class Attribute12
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == '') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute13
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute14
						{
							property="Enh_unitMarker_markerText";
							expression="_this setVariable ['Enh_unitMarker_text',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute15
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute16
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment',objNull] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute17
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute18
						{
							property="Enh_unitMarker_colour";
							expression="_this setVariable ['Enh_unitMarker_colour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute19
						{
							property="Enh_unitTrait_explosiveSpecialist";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['ExplosiveSpecialist',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['ExplosiveSpecialist',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						nAttributes=20;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3156.6301,17.754168,6101.6221};
				angles[]={5.7746024,0,0.094715387};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={2873.6343,0,5911.8853};
			name="city2";
			markerType="RECTANGLE";
			type="rectangle";
			a=35.242001;
			b=33.755001;
			id=5;
			atlOffset=-3.8019333;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3028.6387,12.436584,6275.2783};
			};
			id=6;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3062.7271,19.590565,6255.9829};
			};
			id=7;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="800";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
	};
};
