version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=55;
	};
	class Camera
	{
		pos[]={4486.5122,219.19606,4281.3511};
		dir[]={-0.69155294,-0.56394321,-0.45154464};
		up[]={-0.4722124,0.82579547,-0.30832601};
		aside[]={-0.54677117,2.2631139e-007,0.83739251};
	};
};
binarizationWanted=0;
addons[]=
{
	"alive_main",
	"alive_mil_opcom",
	"alive_mil_placement_custom",
	"A3_Characters_F",
	"alive_sys_profile",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item1
		{
			className="ALiVE_mil_OPCOM";
			name="alive_mil_opcom";
			author="ALiVE Mod Team";
		};
		class Item2
		{
			className="ALiVE_mil_placement_custom";
			name="alive_mil_placement_custom";
			author="ALiVE Mod Team";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13410052;
class ScenarioData
{
	author="st-crowe";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4439.8379,192.03603,4273.2646};
				angles[]={0.26138183,0,0.034986377};
			};
			id=0;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4448.8462,190.87906,4280.5479};
				angles[]={0.19980529,0,0};
			};
			id=1;
			type="ALiVE_mil_OPCOM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_OPCOM_faction3";
					expression="_this setVariable ['faction3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_OPCOM_controltype";
					expression="_this setVariable ['controltype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="occupation";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_OPCOM_faction4";
					expression="_this setVariable ['faction4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_OPCOM_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_OPCOM_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_OPCOM_reinforcements";
					expression="_this setVariable ['reinforcements',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.75";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_OPCOM_factions";
					expression="_this setVariable ['factions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MU_MILITIA_F";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_OPCOM_intelchance";
					expression="_this setVariable ['intelchance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_OPCOM_asym_occupation";
					expression="_this setVariable ['asym_occupation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-100;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_OPCOM_faction1";
					expression="_this setVariable ['faction1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_OPCOM_faction2";
					expression="_this setVariable ['faction2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4502.728,200.78682,4386.3628};
			};
			id=24;
			type="ALiVE_mil_placement_custom";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_custom_composition";
					expression="_this setVariable ['composition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_custom_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_custom_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_custom_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_custom_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_custom_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_custom_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_custom_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_custom_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MU_MILITIA_F";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_custom_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_custom_priority";
					expression="_this setVariable ['priority',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_custom_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_custom_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_custom_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_custom_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4440.7729,196.94153,4233.0327};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="C_man_polo_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4434.6865,190.8828,4276.5479};
				angles[]={0.2660397,0,0.1046163};
			};
			id=27;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.665,194.78253,4245.5591};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=43;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.665,195.48979,4240.5591};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=44;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.665,195.39091,4240.5591};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=45;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4445.665,195.19774,4240.5591};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="O_soldier_repair_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4447.665,194.97403,4240.5591};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.666,203.38763,4144.5757};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=52;
					type="O_support_AMG_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4435.1226,203.45735,4143.4033};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=53;
					type="O_soldier_exp_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4439.4072,203.41307,4142.5596};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="O_recon_medic_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
